[
  {
    "text": [
      "Is <P> <L> <H> <I> as loud as <P2> <L2> <H2> <I2>?"
    ],
    "nodes": [
      {
        "inputs": [],
        "type": "scene"
      },
      {
        "side_inputs": [
          "<P>",
          "<L>",
          "<H>",
          "<I>"
        ],
        "inputs": [
          0
        ],
        "type": "filter_unique"
      },
      {
        "inputs": [],
        "type": "scene"
      },
      {
        "side_inputs": [
          "<P2>",
          "<L2>",
          "<H2>",
          "<I2>"
        ],
        "inputs": [
          2
        ],
        "type": "filter_unique"
      },
      {
        "inputs": [
          1
        ],
        "type": "query_loudness"
      },
      {
        "inputs": [
          3
        ],
        "type": "query_loudness"
      },
      {
        "inputs": [
          4,
          5
        ],
        "type": "equal_loudness"
      }
    ],
    "params": [
      {
        "type": "Position",
        "name": "<P>"
      },
      {
        "type": "Loudness",
        "name": "<L>"
      },
      {
        "type": "Pitch",
        "name": "<H>"
      },
      {
        "type": "Instrument",
        "name": "<I>"
      },
      {
        "type": "Position",
        "name": "<P2>"
      },
      {
        "type": "Loudness",
        "name": "<L2>"
      },
      {
        "type": "Pitch",
        "name": "<H2>"
      },
      {
        "type": "Instrument",
        "name": "<I2>"
      }
    ],
    "constraints": [
      {
        "params": [
          "<I>",
          "<I2>"
        ],
        "type": "NEQ"
      },
      {
        "params": [
          "<P>"
        ],
        "type": "NULL"
      },
      {
        "params": [
          "<L>"
        ],
        "type": "NULL"
      },
      {
        "params": [
          "<H>"
        ],
        "type": "NULL"
      },
      {
        "params": [
          "<P2>"
        ],
        "type": "NULL"
      },
      {
        "params": [
          "<L2>"
        ],
        "type": "NULL"
      },
      {
        "params": [
          "<H2>"
        ],
        "type": "NULL"
      }
    ]
  }
]