[
  {
    "text": [
      "How many <L> <I> are playing ?"
    ],
    "nodes": [
      {
        "inputs": [],
        "type": "scene"
      },
      {
        "side_inputs": [
          "<I>"
        ],
        "inputs": [
          0
        ],
        "type": "filter_instrument"
      },
      {
        "inputs": [
          4
        ],
        "type": "count"
      }
    ],
    "params": [
      {
        "type": "Instrument",
        "name": "<I>"
      },
      {
        "type": "Position",
        "name": "<P>"
      },
      {
        "type": "Loudness",
        "name": "<L>"
      },
      {
        "type": "Pitch",
        "name": "<H>"
      }
    ],
    "constraints": [
      {
        "params": [
          "<P>"
        ],
        "type": "NULL"
      },
      {
        "params": [
          "<L>"
        ],
        "type": "NULL"
      },
      {
        "params": [
          "<H>"
        ],
        "type": "NULL"
      },
      {
        "params": [
          "<I>"
        ],
        "type": "NOT_NULL"
      }
    ]
  }
]