[
  {
    "text": [
      "When is the <P> <L> <H> <I> playing?"
    ],
    "nodes": [
      {
        "inputs": [],
        "type": "scene"
      },
      {
        "side_inputs": [
          "<I>",
          "<L>",
          "<H>",
          "<P>"
        ],
        "inputs": [
          0
        ],
        "type": "filter_unique"
      },
      {
        "inputs": [
          1
        ],
        "type": "query_position"
      }
    ],
    "params": [
      {
        "type": "instrument",
        "name": "<I>"
      },
      {
        "type": "position",
        "name": "<P>"
      },
      {
        "type": "loudness",
        "name": "<L>"
      },
      {
        "type": "pitch",
        "name": "<H>"
      }
    ],
    "constraints": [
      {
        "params": [
          "<P>"
        ],
        "type": "NULL"
      },
      {
        "params": [
          "<L>"
        ],
        "type": "NULL"
      },
      {
        "params": [
          "<H>"
        ],
        "type": "NULL"
      },
      {
        "params": [
          "<I>"
        ],
        "type": "NOT_NULL"
      }
    ]
  }
]