[
  {
    "text": [
      "When is the <L> <H> <I> playing?"
    ],
    "nodes": [
      {
        "inputs": [],
        "type": "scene"
      },
      {
        "side_inputs": [
          "<L>",
          "<H>",
          "<I>"
        ],
        "inputs": [
          0
        ],
        "type": "filter"
      },
      {
        "inputs": [
          1
        ],
        "type": "unique"
      },
      {
        "inputs": [
          2
        ],
        "type": "query_position"
      }
    ],
    "constraints": [
    ]
  }
]